[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Area

func _on_Coins_body_entered(body):
	if body.is_in_group(\"Player\"):
		body.add_coin()
		monitoring=false
		#$AnimationPlayer.play(\"got\")
		queue_free()"

[sub_resource type="SpatialMaterial" id=2]

albedo_color = Color( 1, 0.984314, 0, 1 )

[sub_resource type="CylinderShape" id=3]

radius = 0.413302
height = 0.0599088

[sub_resource type="Animation" id=4]

resource_name = "got"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}

[node name="Coins" type="Area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0 )
script = SubResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
radius = 0.415065
height = 0.0501503
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/got = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Coins_body_entered"]
