# Made using Asset Forge (1.3)

:models
Primitives/cylinder_hollow[(0, 0, 0);(0.0, 90.0, 0.0);(6.0, 3.0, 6.0);cylinder_hollow_253;_defaultMat]
Primitives/block_default[(-0.3, 2.5, 1.95);(0.0, 90.0, 0.0);(0.9, 1.2, 0.1);block_default_257;customMaterial1]
Primitives/cylinder_hollow[(0, 0, -9);(0.0, 90.0, 0.0);(6.0, 3.0, 6.0);cylinder_hollow_258;_defaultMat]
Primitives/cylinder_hollow[(0, 0, -18.5);(0.0, 90.0, 0.0);(6.0, 3.0, 6.0);cylinder_hollow_259;_defaultMat]
Primitives/cylinder_hollow[(0, 0, -27.7);(0.0, 90.0, 0.0);(6.0, 3.0, 6.0);cylinder_hollow_260;_defaultMat]
Primitives/cylinder_hollow[(-12, 0, -0.4);(0.0, 90.0, 0.0);(6.0, 3.0, 6.0);cylinder_hollow_261;_defaultMat]
Primitives/cylinder_hollow[(-12, 0, -9.1);(0.0, 90.0, 0.0);(6.0, 3.0, 6.0);cylinder_hollow_264;_defaultMat]
Primitives/cylinder_hollow[(-12, 0, -18.3);(0.0, 90.0, 0.0);(6.0, 3.0, 6.0);cylinder_hollow_265;_defaultMat]
Primitives/cylinder_hollow[(-12, 0, -27.6);(0.0, 90.0, 0.0);(6.0, 3.0, 6.0);cylinder_hollow_266;_defaultMat]
Primitives/block_default[(-4.55, 0, -4.75);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_267;customMaterial2]
Primitives/block_default[(-0.15, 2.4, -7.25);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_268;customMaterial3]
Primitives/block_default[(-4.65, 0, -6.85);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_269;customMaterial4]
Primitives/block_default[(-13.1, 2.6, -26.4);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_270;customMaterial1]
Primitives/block_default[(-4.75, 0, -8.95);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_271;_defaultMat]
Primitives/cylinder_donut[(0, 3.1, 0);(0.0, 90.0, 0.0);(7.7, 1.0, 7.7);cylinder_donut_273;customMaterial5]
Primitives/block_default[(0.55, 2.3, 1.55);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_274;customMaterial4]
Primitives/block_default[(-0.95, 2.3, 1.55);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_275;customMaterial4]
Primitives/block_default[(-0.95, 1.1, 1.55);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_276;customMaterial4]
Primitives/block_default[(0.85, 1.1, 1.55);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_277;customMaterial4]
Primitives/block_default[(0.85, -0.1, 1.55);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_278;customMaterial4]
Primitives/block_default[(-1.05, -0.1, 1.55);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_279;customMaterial4]
Primitives/block_default[(-1.05, -0.1, 1.55);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_280;customMaterial4]
Primitives/sphere_full[(-2, 3, 0);(45.0, 180.0, 0.0);(1.0, 1.6, 1.0);sphere_full_281;_defaultMat]
Primitives/sphere_full[(1.7, 3, 0);(45.0, 180.0, 0.0);(1.0, 1.6, 1.0);sphere_full_282;_defaultMat]
Primitives/sphere_full[(-0.2, 3, -1.4);(45.0, 180.0, 0.0);(1.0, 1.6, 1.0);sphere_full_283;_defaultMat]
Primitives/block_default[(-4.65, 0.4, -5.75);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_284;customMaterial3]
Primitives/block_default[(0.15, 0, -8.45);(0.0, 270.0, 225.0);(3.3, 0.5, 0.5);block_default_285;customMaterial4]
Primitives/block_default[(-1.65, 2.1, -9.15);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_286;customMaterial4]
Primitives/block_default[(-1.25, 2.1, -10.3);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_287;customMaterial4]
Primitives/block_default[(-1.25, 1.5, -10.3);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_288;customMaterial4]
Primitives/block_default[(-0.75, 0.8, -10.7);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_289;customMaterial4]
Primitives/block_default[(-0.75, 1.6, -10.7);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_290;customMaterial4]
Primitives/block_default[(-0.75, 1.2, -7.35);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_291;customMaterial4]
Primitives/block_default[(-0.75, 0.5, -7.35);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_292;customMaterial4]
Primitives/block_default[(1.05, 0.5, -7.35);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_293;customMaterial4]
Primitives/block_default[(1.05, 0.5, -7.35);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_294;customMaterial4]
Primitives/block_default[(0.85, 1.8, -7.55);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_295;customMaterial2]
Primitives/block_default[(1.35, 1.8, -10.3);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_296;customMaterial2]
Primitives/block_default[(0.85, 0.5, -20.1);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_297;customMaterial2]
Primitives/block_default[(-10.4, 0.4, -18.3);(0.0, 270.0, 225.0);(3.3, 0.5, 0.5);block_default_298;customMaterial4]
Primitives/block_default[(-0.75, 0, -20.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_299;customMaterial4]
Primitives/block_default[(-0.75, 0.6, -20.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_300;customMaterial4]
Primitives/block_default[(-0.75, 1.1, -20.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_301;customMaterial4]
Primitives/block_default[(-0.75, 1.6, -20.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_302;customMaterial4]
Primitives/block_default[(-1.25, 1.6, -20.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_303;customMaterial4]
Primitives/block_default[(-1.25, 1.6, -19.6);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_304;customMaterial4]
Primitives/block_default[(-1.65, 1.6, -18.4);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_305;customMaterial4]
Primitives/block_default[(-1.65, 1.9, -19.1);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_306;customMaterial4]
Primitives/block_default[(-1.65, 1.9, -19.1);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_307;customMaterial4]
Primitives/block_default[(-1.85, 0.3, -18.4);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_308;customMaterial4]
Primitives/block_default[(-1.55, 0.3, -17.8);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_309;customMaterial4]
Primitives/block_default[(-1.55, 0.3, -17.8);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_310;customMaterial4]
Primitives/block_default[(0.65, 0.3, -17.4);(0.0, 45.0, 315.0);(3.5, 0.5, 0.5);block_default_311;customMaterial3]
Primitives/block_default[(1.25, 1.8, -17.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_312;customMaterial2]
Primitives/block_default[(-13, 1.5, -27.2);(58.6, 241.3, 118.7);(3.5, 0.5, 0.5);block_default_313;customMaterial3]
Primitives/block_default[(0.05, 1.8, -29.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_314;customMaterial2]
Primitives/block_default[(-1.05, 0.7, -29.1);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_315;customMaterial2]
Primitives/block_default[(1.55, 2, -27.1);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_316;customMaterial4]
Primitives/block_default[(1.25, 2, -26.6);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_317;customMaterial4]
Primitives/block_default[(1.55, 0, -27.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_318;customMaterial4]
Primitives/block_default[(0.45, 1.5, -26);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_319;customMaterial4]
Primitives/block_default[(-1.15, 0.9, -26.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_320;customMaterial4]
Primitives/block_default[(-1.55, 0.9, -27);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_321;customMaterial4]
Primitives/block_default[(-1.55, 2.2, -27);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_322;customMaterial4]
Primitives/block_default[(-1.55, 2.2, -28.7);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_323;customMaterial4]
Primitives/block_default[(0.05, 2.5, -29.4);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_324;customMaterial4]
Primitives/block_default[(-0.75, 2.2, -29.4);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_325;customMaterial4]
Primitives/block_default[(-0.75, 0, -26.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_326;customMaterial1]
Primitives/block_default[(-10.5, 0.6, -26.7);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_327;customMaterial4]
Primitives/block_default[(0.75, 2, -26);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_328;customMaterial4]
Primitives/block_default[(1.35, -0.1, -26.7);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_329;customMaterial4]
Primitives/block_default[(0.85, -0.1, -26.3);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_330;customMaterial4]
Primitives/block_default[(0.85, -0.1, -26.3);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_331;customMaterial4]
Primitives/block_default[(-1.75, 0.9, -27.9);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_332;customMaterial4]
Primitives/block_default[(-1.75, 0.9, -27.9);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_333;customMaterial4]
Primitives/block_default[(-4.75, 0, -7.85);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_334;customMaterial1]
Primitives/block_default[(1.65, 0.7, -19);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_335;customMaterial3]
Primitives/block_default[(-10.5, 1.6, -26.8);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_336;customMaterial3]
Primitives/block_default[(1.65, 1.5, -28.7);(0.0, 45.0, 315.0);(3.5, 0.5, 0.5);block_default_337;customMaterial3]
Primitives/block_default[(0.15, 0, -20);(0.0, 270.0, 225.0);(3.3, 0.5, 0.5);block_default_338;customMaterial4]
Primitives/block_default[(0.75, 2, -26);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_339;customMaterial4]
Primitives/block_default[(-11, 0.6, -26.3);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_340;customMaterial4]
Primitives/block_default[(-10.3, 0.6, -27.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_341;customMaterial4]
Primitives/block_default[(-10.3, 1.3, -28.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_342;customMaterial4]
Primitives/block_default[(-10.3, 1.3, -28.6);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_343;customMaterial4]
Primitives/block_default[(-10.6, 1.3, -28.9);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_344;customMaterial4]
Primitives/block_default[(-11.2, 1.3, -29.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_345;customMaterial4]
Primitives/block_default[(-11.2, 1.3, -29.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_346;customMaterial4]
Primitives/block_default[(-13.5, 2, -29.3);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_347;customMaterial2]
Primitives/block_default[(-12.7, 0.6, -29.3);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_348;customMaterial2]
Primitives/block_default[(-13.6, 1.5, -27.1);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_349;customMaterial2]
Primitives/block_default[(-12.1, 2.3, -26);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_350;customMaterial2]
Primitives/block_default[(-10.4, 1.7, -17.8);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_351;customMaterial4]
Primitives/block_default[(-10.2, 1.7, -18.4);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_352;customMaterial4]
Primitives/block_default[(-10.4, 1.7, -19.1);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_353;customMaterial4]
Primitives/block_default[(-10.3, 2.4, -18.8);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_354;customMaterial4]
Primitives/block_default[(-10.3, 2.4, -18);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_355;customMaterial4]
Primitives/block_default[(-12.8, 1.5, -19.9);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_356;customMaterial4]
Primitives/block_default[(-13.4, 1.5, -19.3);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_357;customMaterial4]
Primitives/block_default[(-13.7, 1, -18.6);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_358;customMaterial4]
Primitives/block_default[(-13.7, 1, -17.8);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_359;customMaterial4]
Primitives/block_default[(-13.7, 1, -16.9);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_360;customMaterial4]
Primitives/block_default[(-13.4, 0.4, -17.2);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_361;customMaterial4]
Primitives/block_default[(-12.8, 0.4, -16.7);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_362;customMaterial4]
Primitives/block_default[(-12.8, 0.4, -16.7);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_363;customMaterial4]
Primitives/block_default[(-11.4, 0.3, -20);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_364;customMaterial3]
Primitives/block_default[(-11.4, 0.3, -20);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_365;customMaterial3]
Primitives/block_default[(-11.4, 1.9, -20);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_366;customMaterial2]
Primitives/block_default[(-12.7, 1.9, -16.7);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_367;customMaterial2]
Primitives/block_default[(-10.4, 1.9, -9.05);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_368;customMaterial2]
Primitives/block_default[(-10.4, 1.3, -10.6);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_369;customMaterial2]
Primitives/block_default[(-11, 0.7, -7.65);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_370;customMaterial4]
Primitives/block_default[(-10.5, 0.7, -7.65);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_371;customMaterial4]
Primitives/block_default[(-10.5, 0.7, -8.05);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_372;customMaterial4]
Primitives/block_default[(-10.3, 0.7, -8.65);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_373;customMaterial4]
Primitives/block_default[(-10.3, 0.7, -9.45);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_374;customMaterial4]
Primitives/block_default[(-11.3, 0.3, -7.45);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_375;customMaterial4]
Primitives/block_default[(-11.9, 0.2, -7.45);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_376;customMaterial4]
Primitives/block_default[(-11.9, 0.2, -7.45);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_377;customMaterial4]
Primitives/block_default[(-11.2, 1.1, -9);(0.0, 90.0, 0.0);(4.2, 0.5, 0.5);block_default_378;customMaterial3]
Primitives/block_default[(-12, 1.9, -10.8);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_379;customMaterial2]
Primitives/block_default[(-13, 1.9, -7.55);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_380;customMaterial2]
Primitives/block_default[(-13, 1.9, -7.55);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_381;customMaterial2]
Primitives/block_default[(-13.8, 1.2, -8.75);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_382;customMaterial3]
Primitives/block_default[(-13.8, 1.2, -8.75);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_383;customMaterial3]
Primitives/block_default[(-13.6, 0, -8.55);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_384;customMaterial4]
Primitives/block_default[(-13.6, 0.4, -8.55);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_385;customMaterial4]
Primitives/block_default[(-13.6, 0.4, -8.55);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);block_default_386;customMaterial4]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial1[RGBA(0.880, 0.032, 0.795, 1.000);]
customMaterial2[RGBA(0.960, 0.000, 0.000, 1.000);]
customMaterial3[RGBA(0.460, 0.187, 0.006, 1.000);]
customMaterial4[RGBA(0.000, 0.000, 0.000, 1.000);]
customMaterial5[RGBA(0.079, 0.650, 0.107, 1.000);]

:textures

:extra
