# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial1 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.88 0.032 0.795 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.96 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial3 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.46 0.187 0.006 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial5 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.07878792 0.6500064 0.1073663 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial3 (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.46 0.187 0.006 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.96 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.96 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.96 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial3 (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.46 0.187 0.006 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial3 (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.46 0.187 0.006 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.96 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial4 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial1 (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.88 0.032 0.795 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial3 (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.46 0.187 0.006 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.96 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.96 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.96 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.96 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.96 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.96 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.96 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial2 (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.96 0 0 
Ks 0.330000 0.330000 0.330000 

